kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true

org.gradle.jvmargs=-Xmx2048m

# TODO: Causes K/N compiler crash: group = "drewcarlson"
version = "0.0.1"
maven_url = https://api.bintray.com/maven/drewcarlson/multiformats-kotlin/multiformats-Kotlin
systemProp.org.gradle.internal.publish.checksums.insecure=true
